<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Maquetación</title>
</head>

<body>
    <!--Contenedor Global-->
    <section id="global">
        <!--Contenido-->
        <header>
            <div id="logo">
                Miguel S. Gómez
            </div>
            <div class="clearfix"></div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></a></li>
                    <li><a href="Formula.html">Fórmula General</a></a></li>
                    <li><a href="fibonacci.html">Serie de Fibonacci</a></a></li>
                    <li><a href="Contador.html">Contador</a></a></li>
                </ul>
            </nav>
        </header>
        <section id="contenido">
            <div id="posts">
                <article class="post">
                    <h2>Título del artículo</h2>
                    <span class="date">Fecha de publicación</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet augue at turpis
                        condimentum interdum. Suspendisse nec libero consectetur, varius ex sed, tristique urna. Nam nec
                        ex varius leo porttitor malesuada nec vel mauris. Ut pharetra dui aliquet justo commodo, quis
                        fermentum tellus mollis. Curabitur commodo sodales tincidunt. Aenean semper dolor sit amet
                        volutpat pretium. Mauris nec aliquet turpis, ut scelerisque sapien. Donec dolor felis,
                        consectetur a enim a, rhoncus tincidunt risus. Class aptent taciti sociosqu ad litora torquent
                        per conubia nostra, per inceptos himenaeos. Integer efficitur purus eu est laoreet cursus.
                        Vivamus cursus, lorem at fermentum convallis, lacus ipsum rhoncus nunc, sit amet rhoncus ante mi
                        id elit. Phasellus consectetur tristique consectetur.
                    </p>
                    <a href="#" class="button-more">Artículo completo</a>
                </article>
                <article class="post">
                    <h2>Título del artículo</h2>
                    <span class="date">Fecha de publicación</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet augue at turpis
                        condimentum interdum. Suspendisse nec libero consectetur, varius ex sed, tristique urna. Nam nec
                        ex varius leo porttitor malesuada nec vel mauris. Ut pharetra dui aliquet justo commodo, quis
                        fermentum tellus mollis. Curabitur commodo sodales tincidunt. Aenean semper dolor sit amet
                        volutpat pretium. Mauris nec aliquet turpis, ut scelerisque sapien. Donec dolor felis,
                        consectetur a enim a, rhoncus tincidunt risus. Class aptent taciti sociosqu ad litora torquent
                        per conubia nostra, per inceptos himenaeos. Integer efficitur purus eu est laoreet cursus.
                        Vivamus cursus, lorem at fermentum convallis, lacus ipsum rhoncus nunc, sit amet rhoncus ante mi
                        id elit. Phasellus consectetur tristique consectetur.
                    </p>
                    <a href="#" class="button-more">Artículo completo</a>
                </article>
                <article class="post">
                    <h2>Título del artículo</h2>
                    <span class="date">Fecha de publicación</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet augue at turpis
                        condimentum interdum. Suspendisse nec libero consectetur, varius ex sed, tristique urna. Nam nec
                        ex varius leo porttitor malesuada nec vel mauris. Ut pharetra dui aliquet justo commodo, quis
                        fermentum tellus mollis. Curabitur commodo sodales tincidunt. Aenean semper dolor sit amet
                        volutpat pretium. Mauris nec aliquet turpis, ut scelerisque sapien. Donec dolor felis,
                        consectetur a enim a, rhoncus tincidunt risus. Class aptent taciti sociosqu ad litora torquent
                        per conubia nostra, per inceptos himenaeos. Integer efficitur purus eu est laoreet cursus.
                        Vivamus cursus, lorem at fermentum convallis, lacus ipsum rhoncus nunc, sit amet rhoncus ante mi
                        id elit. Phasellus consectetur tristique consectetur.
                    </p>
                    <a href="#" class="button-more">Artículo completo</a>
                </article>
            </div>
            <aside id="sidebar">

                <div id="about">
                    <h4> ¿Quienes somos?</h4>
                    <img src="img/Cesarin.jpg" alt="foto del más guapo de Changoleones">
                    <p>
                        César es bueno programando en C# y haciendo animaciones en blend
                        Ademas de aportar ideas al equipo con su creatividad
                    </p>
                    <img src="img/Fercho.jpg" alt="foto de rockstar">
                    <p>
                        Hola me llamo Fernando pero para los camarada
                        Fercho, mis habilidades en el software son
                        mas enfocada a la creacion de aplicaciones en C#,
                        creo que donde me cuesta mas trabajo en el software
                        es en Java
                    </p>
                    <img src="img/Pablosky.png" alt="foto de rockstar">
                    <p>
                        Pablo es el cerebro de Changoleones, es
                        el que le sabe mas a esto de programar, se podria decir
                        es nuestro maestro, cuando tenemos dudas el las resuelve.
                    </p>
                    <img src="img/poncho.png" alt="foto de rockstar">
                    <p>
                        El Alfonso es bueno progrmanado en HTML ademas de que es creativo
                        y sabe editar videos y explicar bien, ademas de ser carismatico
                        y aportar al equipo.
                    </p>


                </div>
                <!--Footer-->
            </aside>
            <div class="clearfix"></div>
        </section>
    </section>
</body>

</html>